version: '2'
services:
    uaasampleapplication-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/UaaSampleApplication/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=UaaSampleApplication
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
